{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "allowedPostUpgradeCommands": ["^npm run build$"],
  "autodiscoverFilter": "project/npm-dependency-stats-action",
  "extends": [
    "github>reside-eng/renovate-config:action#base-for-action-override",
    ":reviewer(@reside-eng/platform-tools)"
  ]
}
