{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>reside-eng/renovate-config:library",
    ":reviewer(team:platform-tools)"
  ],
  "packageRules": [
    {
      "description": "Pin third-party GitHub Action digests (SHA + version comment). Excludes reside-eng first-party actions/workflows which stay on floating major tags.",
      "matchDepTypes": ["action"],
      "matchPackageNames": ["!/^reside-eng\\//"],
      "pinDigests": true
    },
    {
      "description": "Prevent upgrade of got to v12 which is ESM",
      "matchPackageNames": ["got"],
      "allowedVersions": "^11"
    },
    {
      "description": "Prevent upgrade of Node past 16 (until functions runtime supports)",
      "matchPackageNames": ["node", "@types/node"],
      "allowedVersions": "^16"
    }
  ]
}
